{
  "name": "孙晓霞移民事务所",
  "change-locale": "Eng",
  "home": "主页",
  "service": "服务内容",
  "contact": "联系我们",
  "visit": "访问加拿大",
  "immigration": "移民加拿大",
  "work": "工签加拿大",
  "study": "留学加拿大",
  "other": "其他申请",
  "visit-N": "访问加拿大",
  "immigration-N": "移民加拿大",
  "work-N": "工签加拿大",
  "study-N": "留学加拿大",
  "other-N": "其他申请",
  "general#visit": "访问签证包括:",
  "detail#visit": "加拿大国土辽阔，风景优美，是世界主要旅游大国。春夏季节气候宜人，秋季赏枫叶，冬天更是滑雪胜地，一年四季都吸引着全世界各国的游客来到加拿大。",
  "visit-1": "多次旅游签证：目前给到10年或者到护照有效期，每次入境可以居留6个月；",
  "visit-2": "亲签证：目前给到10年或者到护照有效期，每次入境可以居留6个月；",
  "visit-3": "超级签证：加拿大公民或者居民的父母/祖父母可以申请的特殊探亲签证，每次入境可以居留2年；",
  "visit-4": "eTTA：持有美国护照或者其他免签国护照的申请人，需要申请eTA才能入境加拿大。",
  "general#immigration": "加拿大移民项目分为几个大类：",
  "detail#immigration": "加拿大是一个移民大国，2016年人口普查显示，有21.9%都是来自其他国家的移民。加拿大开放的移民项目很多，并且随着经济发展需求经常进行调整，请随意留意最新消息。",
  "immigration-1": "EE快速通道。加拿大移民局对申请人根据年龄、学历、工作经验、语言水平等进行综合评分，择优邀请；",
  "immigration-2": "省提名项目。加拿大各个省都有自己的移民优惠政策，帮助愿意去该省的申请人获得工作签证和移民身份。偏远省份的政策通常条件更低；",
  "immigration-3": "团聚移民。申请人可以担保配偶、子女、父母/祖父母移民加拿大；",
  "immigration-4": "投资移民。申请人在加拿大境内部分省份投资企业并积极进行管理；",
  "immigration-5": "自雇移民。拥有特殊成就的申请人可以申请移民，包括艺术家、运动员等等；",
  "immigration-6": "人道主义移民。申请人如果有充分的理由不能离开加拿大，可以申请人道主义移民；",
  "immigration-7": "难民申请。加拿大积极对国际难民伸出援手，帮他们建立一个家园。",
  "general#work": "加拿大工签包括以下几个主要类别：",
  "work-1": "毕业工签：在加拿大的高校获得2年以上学历，毕业后即可申请获得3年毕业工签，通过积累经验可以获得申请加拿大移民；",
  "work-2": "配偶工签：持有加拿大学生签证或者工作签证的申请人，可以为配偶申请等长的工作签证；",
  "work-3": "LMIA工签：指定雇主和工作地点的工作签证，需要雇主提交LMIA申请获批后，可以为员工申请；",
  "work-4": "免LMIA工签：包括宗教人士、访问学者、企业内部跨国工作等.",
  "general#study": "学生签证包括：",
  "study-1": "普通学生签证：常规的申请材料和流程；",
  "study-2": "SDS学生签证：简化申请材料和流程，要求提前购买1万加币GIC；",
  "study-3": "旅游签转学签：适合已经拥有旅游签的学生，拒签率低。",
  "school": "免费申请学校",
  "school-1": "我们帮助学生免费申请加拿大各大高校以及小初高中学校，学生只需支付学校或者教育局的申请费用。",
  "other-1": "除了以上服务外，我们还可以帮申请人准备入籍加拿大、续枫叶卡、其他国家签证等申请。",
  "location": "地址",
  "tel": "电话：+1 (613) 261-3579",
  "email": "邮箱：Ellen25sun@gmail.com",
  "wechat": "微信：Canada613health",
  "consultant-1": "年满18岁",
  "consultant-2": "拥有加拿大公民、移民或者印第安人名录（印第安法）",
  "consultant-3": "拥有加拿大学历，预先指定教育机构的1-1.5年移民顾问课程",
  "consultant-4": "语言水平CLB9（雅思A类听力8分，说读写7分）",
  "consultant-5": "提供18岁之后居住在每个国家半年以上的无犯罪证明",
  "consultant-6": "必须保证有好的品格和行为",
  "consultant-7": "在背景声明中明确现阶段并不是未获解除破产的破产人或者有参与债权人提案或者有收入抵押",
  "consultant-8": "必须参加一系列的职业课程",
  "consultant-9": "参加每年16小时的继续教育课程",
  "consultant-10": "每年ICCRC对RCIC进行审计，以确保他们满足ICCRC章程和职业道德守则，同时还被要求必须按年购买职业保险，保额每单$1,000,000",
  "mainContent": "孙晓霞移民事务所是经过加拿大联邦政府注册的专业机构，专注于为想来加拿大的申请人提供专业的咨询和申请服务，包括旅游探亲、学习、工作、移民等项目，已经帮助众多申请人成功获得加拿大的临时或者永久居民身份。事务所总部位于渥太华，凭借专业性和责任心在行业内建立起了良好的口碑。事务所创始人孙晓霞女士毕业于UBC（英属哥伦比亚大学）移民法律法规证书专业，是加拿大移民顾问监管委员会（ICCRC）注册的持牌移民顾问（RCIC），注册号码R531517，也是加拿大专业移民顾问协会（CAPIC）会员，注册号码R19093。孙晓霞女士对于加拿大移民法律法规的解读非常细致透彻，严格遵守加拿大复杂严格的移民程序，为客户精准选择最适合的移民项目，少走弯路，节省客户的大量时间和精力。",
  "consultant": "持牌移民顾问",
  "consultantContent-2": "成为ICCRC以后，成员需要：",
  "consultantContent-1": "根据法律规定，非法顾问收费做移民咨询是犯罪行为，最高可以被判监禁2年、罚款10万加币。在加拿大，每年3月移民局都会大力宣传抵制非法顾问现象，防止民众受骗，不仅损失财物，还会错过移民程序中的重要日期节点，为移民申请带来不可挽回的损失。ICCRC也执行着一个严格的投诉和违纪处理程序，以保证消费者的利益。想要成为RCIC,申请人需要具备：",
  "contactInfo": "联系方式：",
  "qr": "二维码：",
  "reach": "公众号:",
  "Cname": "姓名：",
  "Email": "邮箱：",
  "phone": "电话号码：",
  "message": "信息：",
  "send": "发送信息",
  "scan": "扫一扫"
}