{
  "name": "EllenSun Immigration Corp.",
  "change-locale": "中",
  "home": "HomePage",
  "service": "Service",
  "contact": "Contact us",
  "visit": "Visit Canada",
  "immigration": "Immigrate to Canada",
  "work": "Work in Canada",
  "study": "Study in Canada",
  "other": "Other Applications",
  "visit-N": "Visit",
  "immigration-N": "Immigrate",
  "work-N": "Work",
  "study-N": "Study",
  "other-N": "Others",
  "detail#visit": "",
  "general#visit": "Visitor Visa includes:",
  "visit-1":"Visitor Visa for Tourism: expiring on the passport's expiry date, visa holder may stay up to 6 months on each entry.",
  "visit-2": "Visitor Visa for Family Visit: expiring on the passport's expiry date, visa holder may stay up to 6 months on each entry.",
  "visit-3": "Super Visa: issued to the parents/ grandparents, visa holder may stay up to 24 months on each entry.",
  "visit-4": "eTA: issued to applicant from a visa-exempt country.",
  "detail#immigration": "",
  "general#immigration": "Immigration Programs include:",
  "immigration-1": "Express Entry: applicant gets a score based on the age, education level, work experience and language level. IRCC will invite the applicant to apply for immigration from the top scores.",
  "immigration-2": "Provincial Nominee Programs: extra programs designed by each province to help nominees to acquire work permit and permanent residence.",
  "immigration-3": "Family Sponsorship: Canadian citizen or permanent resident may sponsor their spouse, children, parents or grandparents to immigrate to Canada.",
  "immigration-4": "Entrepreneur stream: applicant may invest a certain amount to Canada to acquire work permit and permanent residence.",
  "immigration-5": "Self-Employed stream: applicant who is active in cultural activities may apply to immigrate to Canada, such as world class artist or athlete.",
  "immigration-6": "Humanitarian & compassionate grounds: applicant who has specific situation that best to stay in Canada. This is a case-by-case ground.",
  "immigration-7": "Refugee: Canada helps with the refugee protection and settlement.",
  "general#work": "Work Permit includes：",
  "work-1": "Post-graduation Work Permit: applicant may apply after graduating from Canadian college or university.",
  "work-2": "Spouse Work Permit: applicant may apply if the spouse is holding a valid study permit or work permit. Conditions apply.",
  "work-3": "LMIA Work Permit: employer may apply for a LMIA which strict the employer and location, then applicant may apply for a LMIA Work Permit.",
  "work-4": "LMIA-Exempt Work Permit: issued to professionals in NAFTA or GATS, investors, visiting professors, charity and religious workers, etc.",
  "general#study": "Study Permit includes：",
  "study-1":"Regular Study Permit.",
  "study-2": "SDS Study Permit: applicant may provide less documents with sooner process, must purchase $10,000 GIC prior to application.",
  "study-3": "Study permit with valid visit visa: special program for visitor visa holder, with a much lower refusal rate.",
  "school": "School Application - No service charge",
  "school-1": "We help student to apply for college, university, primary/secondary school with no service charge.Student pays for the application fees to school only.",
  "other-1": "We would also help with applications for Citizenship, Permanent residence card renewal, and visitor visa to other countries.",
  "consultant-1": "Be at least 18 years of age;",
  "consultant-2": "Be a Canadian citizen, Canadian permanent resident, or a Canadian citizen who is a Registered Indian within the meaning of the Indian Act (Canada);",
  "consultant-3": "Graduate from an accredited immigration practitioner’s program;",
  "consultant-4": "Achieve at least the minimum required score on an ICCRC-approved English or French language ability test;",
  "consultant-5": "Provide satisfactory police certificates from every country in which you have lived for six (6) months or longer since age 18;",
  "consultant-6": "Satisfy the Registrar of your good character and good conduct by completing the Statutory Declaration – Background and Good Conduct attesting to good character and good conduct as well as by completing the Statutory Declaration – Other Occupations and Potential Conflicts of Interest;",
  "consultant-7": "arrangement in the Statutory Declaration – Background and Good Conduct.",
  "consultant-8": "Take PEM courses;",
  "consultant-9": "Complete 16 hours of Continuing Professional Development (CPD) annually;",
  "consultant-10": "Complete the annual compliance audit." ,
  "tel": "Tel: +1 (613) 261-3579",
  "email": "Email: Ellen25sun@gmail.com",
  "wechat": "wechat: Canada613health",
  "mainContent": "EllenSun Immigration Corp. is a federally incorporated professional immigration consulting company, focused on consulting services for potential candidates who wish to visit, study, work, or immigrate to Canada. We have successfully helped many clients to get their temporary or permanent resident status in the past years. With the head office in Ottawa Ontario, we have built a great reputation in Immigration Consulting field for our professionalism and responsibility. Ms. Ellen Sun, the corporation founder, is a Regulated Canadian Immigration Consultant (RCIC) # R531517 with good standing in Immigration Consultants of Canada Regulatory Council (ICCRC), also she is a gold member # R19093 of Canadian Association of Professional Immigration Consultants (CAPIC). She was graduated from Immigration Laws, Policies and Procedures certificate program of University of British Columbia. Ms. Ellen Sun has extensively studied Canadian immigration laws and regulations, and she has always strictly followed the complicated immigration procedures, helping the clients to choose the most appropriate immigration programs. ",
  "consultant": "Regulated Canadian Immigration Consultant",
  "consultantContent-1": "ICCRC’s federal mandate stems from the Immigration and Refugee Protection Act (IRPA) and the Citizenship Act which require anyone providing Canadian immigration or citizenship advice or representation for a fee or other consideration to be a member in good standing of ICCRC. Exceptions are members in good standing of a law society in Canada or the Chambre des notaires du Québec. To become an RCIC, the candidate must:",
  "consultantContent-2": "As being an RCIC, the member must:",
  "contactInfo": "contact info:",
  "qr": "QR Code",
  "reach": "Official Account:",
  "Cname": "Name:",  
  "Email": "Email:",
  "phone": "Phone number:",
  "message": "Message:",
  "send": "Send message",
  "scan": "SCAN"
}
